{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "cp frontend/estimate_ui.html frontend/index.html",
  "outputDirectory": "frontend"
}
