{
  "version": 2,
  "framework": null,
  "installCommand": "",
  "buildCommand": "cp frontend/dashboard.html frontend/index.html && cp frontend/estimate_ui.html frontend/estimate.html",
  "outputDirectory": "frontend",
  "rewrites": [
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/estimate", "destination": "/estimate.html" }
  ]
}
